{
  "ExtensionLongDescription": {
    "message": "\nDashlane은 암호 관리자 이상의 기능을 제공합니다. 즉, 인터넷을 사용하는 가장 빠르고 쉬운 방법입니다. Dashlane의 브라우저 확장은 암호와 개인 정보를 저장하고 채울 때 온라인 루틴에 매끄럽게 통합됩니다.\n\n어디서나 모든 암호를 공유해서 사용하세요\n\n- 탐색할 때 암호와 개인 정보 저장\n- 개수에 제한 없이 암호 저장 및 어디서나 액세스\n- 휴대폰과 컴퓨터가 다른 시스템에서 실행될 때도 모든 기기로 Dashlane 데이터 자동 동기화\n- 한 번의 클릭으로 쉽게 강력한 암호 생성 및 저장\n- 각 계정에 대해 고유한 보안 암호 생성\n\n자동 로그인\n\n- 언제든 모든 계정에서 올바른 사용자 이름과 암호 자동 채우기\n- 한 번의 클릭으로 주소와 기타 양식 채우기\n- 카드 번호 검색 중지 및 모든 결제의 간편한 처리\n\n개인 정보 보호를 고려한 특수 설계\n\n- Dashlane은 특허를 받은 업계에서 가장 강력한 암호화 방법으로 암호를 보호합니다\n- 로컬만 또는 클라우드로의 동기화 및 백업 중 데이터 보관 방법을 선택하십시오\n\nDashlane은 사용자 데이터를 원치 않습니다\n\n- Dashlane은 사용자 데이터를 본인이 직접 통제해야 한다고 생각합니다. 그 점이 바로\n사용자가 저장한 정보를 당사에서 보거나 판매할 수 없도록 Dashlane을 설계한 이유입니다.\n- 다른 기업은 자신들의 업무가 아니기 때문에 데이터를 안전하게 저장하지 않습니다. Dashlane은 다릅니다.\nDashlane의 자세한 정보는 개인 정보 보호 정책(https://www.dashlane.com/privacy)과 및 서비스 약관(https://www.dashlane.com/terms)을 참조하십시오.\n\n"
  },
  "ExtensionName": {
    "message": "Dashlane 암호 관리자"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlane을 사용하면 인터넷이 훨씬 쉬워집니다. 모든 암호를 저장하고 양식을 빠르게 채우고 데이터를 액세스 가능한 상태로 안전하게 유지하십시오."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane을 사용하면 인터넷이 훨씬 쉬워집니다. 모든 암호를 저장하여 양식을 빠르게 채우고 데이터를 액세스 가능한 상태로 안전하게 유지하십시오."
  }
}