{
  "ExtensionLongDescription": {
    "message": "\nDashlane ist mehr als ein Passwort-Manager: Es ist die schnellste und einfachste Möglichkeit, im Internet unterwegs zu sein. Unsere Browser-Erweiterung lässt sich nahtlos mit Ihren Online-Gewohnheiten integrieren. Sie steht Ihnen jederzeit zur Seite, speichert Ihre Passwörter sowie Ihre privaten Daten und gibt diese für Sie ein.\n\nAlle Passwörter überall stets griffbereit\n\n– Passwörter und private Daten beim Browsen speichern\n– Unbegrenzt viele Passwörter speichern und überall darauf zugreifen\n– Dashlane-Daten automatisch mit all Ihren Geräten synchronisieren, auch wenn Ihr Smartphone und Computer unterschiedliche Betriebssysteme nutzen\n– Mühelos sichere Passwörter generieren und speichern – mit einem Klick\n– Eindeutige, sichere Passwörter für alle Ihre Konten erstellen\n\nAutomatisch anmelden\n\n– Jedes Mal automatisch den richtigen Benutzernamen und das richtige Passwort für jedes Konto eingeben\n– Adressen und andere Formulare mit nur einem Klick ausfüllen\n– Hören Sie auf, nach Kartennummern zu suchen, und machen Sie jeden Checkout zum Kinderspiel\n\nDatenschutz hat oberste Priorität\n\n– Dashlane schützt Ihre Passwörter mit den branchenweit sichersten patentierten Verschlüsselungsverfahren\n– Wählen Sie die gewünschte Datenspeicherungsmethode aus: nur lokal oder synchronisiert und mit Backup in der Cloud\n\nWir lassen Ihre Daten unberührt\n\n– Wir finden, dass die Kontrolle über Ihre Daten bei Ihnen liegen sollte. Deshalb haben wir Dashlane so gestaltet, dass wir die Informationen, die Sie darin speichern, nicht sehen können – und wir verkaufen sie auch niemals weiter.\n– Andere Unternehmen speichern Ihre Daten nicht gut geschützt, weil das einfach nicht zu ihren Aufgaben gehört. Hier bei Dashlane stellt genau das unsere Hauptaufgabe dar.\n\nWeitere Informationen zu Dashlane finden Sie in unserer Datenschutzrichtlinie (https://www.dashlane.com/de/privacy) und in unseren Nutzungsbedingungen (https://www.dashlane.com/de/terms)."
  },
  "ExtensionName": {
    "message": "Dashlane – Passwort-Manager"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Passwörter speichern, Formulare per Klick ausfüllen und Daten sicher und verfügbar aufbewahren: Dashlane ist Internet leicht gemacht."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane macht das Internet einfacher. Es speichert Passwörter, füllt Formulare aus und sorgt für sichere Daten."
  }
}