<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tracker detected</title>
    <link rel="stylesheet" href="/css/blocker.css" />
    <script src="/js/jquery-2.1.1.js"></script>
    <script src="/js/jquery.i18.js"></script>
    <script src="/js/blocker.js"></script>
  </head>
  <body class="en">
    <div id="page">
      <div id="content">
        <img src="/img/64.png"><br>
        <span class="bold" id="source_url"></span> <span i18n="i18n.trackerBlocker1">may be harmfull for your computer.</span><br>
        <span i18n="i18n.trackerBlocker2">It was blocked by </span> <span class="bold">AstarVPN</span> <span i18n="i18n.trackerBlocker3"> tracker blocker.</span>
      </div>
    </div>
  </body>
</html>