<!DOCTYPE html>
<html>
  <head><title>Bright Data Extension Settings</title><script defer src="options.js"></script></head>
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <body>
    <div id="react_root"></div>
    <link rel=stylesheet href=https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700 lazyload>
  </body>
</html>
