<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Bright Data Popup</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
  <meta name="charset" content="utf-8"><script defer src="popup.js"></script></head>
  <body class=lum_popup>
    <div id=container class=lum_popup_container></div>
    <link rel=stylesheet href=https://fonts.googleapis.com/css?family=Lato:400,700,900 lazyload>
    <link rel=stylesheet href=https://fonts.googleapis.com/css?family=Asap:400,700 lazyload>
    <link rel=stylesheet href=https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700 lazyload>
  </body>
</html>
