{
  "ExtensionLongDescription": {
    "message": "\nBien plus qu'un gestionnaire de mots de passe, Dashlane est le meilleur outil pour gagner du temps et parcourir le Web plus facilement. Notre extension pour navigateur s'intègre parfaitement à votre quotidien en vous accompagnant pour enregistrer et saisir vos mots de passe et vos informations personnelles chaque fois que vous en avez besoin.\n\nTous vos mots de passe, sur tous vos sites et applications\n\n- Enregistrez automatiquement vos mots de passe et informations personnelles lors de la navigation\n- Enregistrez un nombre illimité de mots de passe afin d'y accéder partout\n- Synchronisez automatiquement vos données Dashlane sur tous vos appareils, quel que soit leur système d'exploitation\n- Générez facilement des mots de passe forts en un seul clic\n- Créez des mots de passe uniques et sécurisés pour chacun de vos comptes\n\nConnectez-vous automatiquement\n\n- Saisissez automatiquement les bons identifiants sur tous vos sites Web, à chaque fois\n- Remplissez les adresses et autres formulaires en un clic\n- Ne perdez plus de temps à chercher votre numéro de carte et simplifiez vos achats\n\nConçue pour la confidentialité\n\n- Dashlane protège vos mots de passe grâce à des méthodes de chiffrement de pointe brevetées\n- Choisissez votre propre méthode de stockage des données : stockage local ou synchronisé et sauvegardé sur le Cloud\n\nVos données ne nous intéressent pas\n\n- Il est primordial pour nous que vous ayez le contrôle de vos données. C'est pourquoi nous avons conçu Dashlane de manière à ne pas pouvoir accéder aux informations que vous enregistrez, ni les vendre.\n- Les autres entreprises ne conservent pas vos données de manière sécurisée car ce n'est pas leur métier. Chez Dashlane, la protection de vos données est notre cœur de métier.\n\nPour en savoir plus sur Dashlane, consultez notre Politique de confidentialité (https://www.dashlane.com/privacy) et nos Conditions générales de service (https://www.dashlane.com/terms)."
  },
  "ExtensionName": {
    "message": "Dashlane - Gestionnaire de mots de passe"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlane facilite le Web : enregistrement des mots de passe, saisie rapide des formulaires, données sécurisées et à portée de main."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane facilite le Web. Sauvegarde des mots de passe, saisie rapide des formulaires, données dispo, sécurisées"
  }
}