{
  "ExtensionLongDescription": {
    "message": "\nDashlane is more than a password manager: It’s the fastest and easiest way to use the internet. Our browser extension integrates seamlessly into your online routines by following along with you to save and fill in your passwords and personal information as you go.\n\nEvery password, everywhere\n\n- Save passwords and personal info as you browse\n- Store an unlimited number of passwords and access them anywhere\n- Sync your Dashlane data to every device automatically, even if your phone and computer run on different systems\n- Easily generate and save strong passwords in one click\n- Create unique, secure passwords for each of your accounts\n\nLog in automatically\n\n- Autofill the right username and password on every account, every time\n- Fill addresses and other forms with a click\n- Stop searching for card numbers, and make every checkout a breeze\n\nPurpose-built for privacy\n\n- Dashlane protects your passwords with the industry's strongest patented encryption methods\n- Choose your method for data storage: local-only or synced and backed up to the cloud\n\nWe don’t want your data\n\n- We believe you should control your data. Dashlane is designed so that we can't see any of the information you store in it.\n•    Other companies don’t store your data safely because it’s not their job. At Dashlane, it’s what we do.For more information on Dashlane, see our Privacy Policy (https://www.dashlane.com/privacy) and Terms of Service (https://www.dashlane.com/terms)."
  },
  "ExtensionName": {
    "message": "Dashlane — Password Manager"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlane makes the internet easier. Save all your passwords, fill forms fast, and keep your data accessible and safe."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane makes the internet easier. Save your passwords, fill forms fast, & keep your data accessible and safe."
  }
}