{
  "ExtensionLongDescription": {
    "message": "\nDashlane は、ただのパスワードマネージャーではありません。インターネットを最も速く簡単に使用する方法です。Dashlane のブラウザ拡張機能は、閲覧中にパスワードや個人情報を保存し、自動入力するため、日常的なオンライン作業にシームレスに統合されます。 \n\nすべてのパスワードを保管\n\n- 閲覧中にパスワードや個人情報を保存\n- パスワードを無制限に保存でき、いつでもアクセス可能\n- スマホやパソコンが異なるシステム上で稼働していても Dashlane データをあらゆるデバイスに自動的に同期\n- 強力なパスワードをワンクリックで簡単に生成して保存\n- 各アカウントにユニークでセキュアなパスワードを作成\n\n自動ログイン\n\n- あらゆるアカウント上でユーザー名とパスワードを毎回正しく自動入力\n- 住所や他のフォームにワンクリックで自動入力\n- カード番号を探す手間がなくなり、精算がスムーズに\n\nプライバシーを守るための設計\n\n- Dashlane は業界屈指の特許取得済み暗号化方式でパスワードを保護\n- データ保管方式を次から選択：ローカルのみ、または同期してクラウドにバックアップ\n\n個人データの収集なし\n\n- 自分のデータは自分で管理できるべきだと当社は信じております。Dashlane はお客様が保管している情報を見ることができないように設計されているため、売却も一切できません。\n- 他の企業はデータを安全に保管しません。データの保護を生業としているわけではないからです。データの保護は Dashlane にお任せください。\n\nDashlane に関する詳細については、弊社のプライバシーポリシー（https://www.dashlane.com/privacy）およびサービス利用規約（https://www.dashlane.com/terms）を参照してください。"
  },
  "ExtensionName": {
    "message": "Dashlane パスワードマネージャー"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlaneでインターネットの利用を簡単に。すべてのパスワードを保存し、フォームに迅速に入力して、データの安全性とアクセスを確保しましょう。"
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlaneでインターネットの利用を簡単に。パスワードを保存し、フォームに迅速に入力して、データの安全性とアクセスを確保しましょう。"
  }
}