{
  "ExtensionLongDescription": {
    "message": "\nDashlane es más que un administrador de contraseñas: es la forma más rápida y sencilla de usar Internet. Nuestra extensión de navegador se integra a la perfección con sus rutinas en línea, lo sigue, y guarda y llena contraseñas e información personal sobre la marcha.\n\nTodas las contraseñas en todas partes.\n\n- Guarde contraseñas e información personal a medida que navega.\n- Almacene una cantidad ilimitada de contraseñas y acceda a ellas desde cualquier lugar.\n- Sincronice sus datos de Dashlane en todos los dispositivos automáticamente, incluso si su teléfono y su computadora tienen distintos sistemas operativos.\n- Genere y guarde contraseñas seguras con un solo clic.\n- Cree contraseñas seguras y exclusivas para cada una de sus cuentas.\n\nIngrese automáticamente.\n\n- Llene automáticamente el nombre de usuario y la contraseña en todas las cuentas siempre.\n- Llene direcciones y otros formularios con un solo clic.\n- Ya no tendrá que buscar el número de su tarjeta de crédito: efectúe pagos en línea de manera muy sencilla.\n\nDiseñado específicamente para la privacidad.\n\n- Dashlane protege sus contraseñas con los métodos de encriptación patentados más seguros de la industria.\n- Elija su método de almacenamiento de datos: solo local o sincronización y copia de respaldo en la nube.\n\nNo queremos sus datos\n\n- Creemos que usted debe controlar su información. Por eso, diseñamos Dashlane de manera tal que nosotros no podamos ver la información que usted guarda y que nunca venderemos.\n- Otras empresas no guardan sus datos de manera segura porque no es su trabajo. En Dashlane, sí lo hacemos.\n\nPara obtener más información de Dashlane, consulte nuestra Política de privacidad (https://www.dashlane.com/privacy) y los Términos de servicio (https://www.dashlane.com/terms)."
  },
  "ExtensionName": {
    "message": "Dashlane – Administrador de contraseñas"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Usar Internet es más fácil con Dashlane. Guarde sus contraseñas, llene formularios rápidamente y mantenga sus datos accesibles y seguros."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane hace Internet fácil: guarde contraseñas, cubra formularios y mantenga sus datos a mano y protegidos."
  }
}