<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Astar VPN</title> 
  <link rel="shortcut icon" type="image/png" href="/img/32.png" /> 
  <link rel="stylesheet" href="/astar_files/font.css" /> 
  <link rel="stylesheet" href="./astar_files/index.css" /> 
  <link href="./astar_files/pricing-1.css" rel="stylesheet" type="text/css" /> 
  <link href="./astar_files/plugins.bundle.css" rel="stylesheet" type="text/css" /> 
  <link href="./astar_files/style.bundle.css" rel="stylesheet" type="text/css" /> 
  <style type="text/css">
.kt-switch input:empty ~ span[data-v-5884f7a0]:before {
  background-color: #46c3ff;
}
.kt-switch input:checked ~ span[data-v-5884f7a0]:after {
  background-color: #46c3ff;
}
.kt-switch input:empty ~ span[data-v-5884f7a0]:after {
  color: #f8f9fb;
  background-color: #ffffff;
}
.kt-switch input:checked ~ span[data-v-5884f7a0]:before {
  color: #f8f9fb;
}

.d-disabled[data-v-6cc59146] {
  opacity: 0.7;
  pointer-events: none;
}

.block_div {
    border-radius: 4px; box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  }
</style> 
 

    <script src="/js/jquery-2.1.1.js"></script>
    <script src="/js/jquery.i18.js"></script>
    <script src="/js/astar.js"></script>
    <script src="/js/bootstrap.min.js"></script>
 </head> 
 <body class="kt-header--fixed kt-header--minimize-topbar kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-subheader--enabled kt-subheader--transparent"> 
  <div id="app">
   <div id="kt_header_mobile" class="kt-header-mobile justify-content-center">
    <div class="kt-header-mobile__brand">
     <a href="#" class="kt-header-mobile__logo"><img alt="Logo" src="/img/128.png" width="90" /></a>
    </div>
   </div> 
   <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
     <div id="kt_wrapper" class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper ">
      <div class="promo sticky">
       <div class="container">
        <div class="row ">
         
        </div>
       </div>
      </div> 
      <div id="kt_header" data-ktheader-minimize="on" class="kt-header kt-grid__item  kt-header--fixed ">
       <div class="kt-header__top">
        <div class="kt-container justify-content-center">
         <div id="kt_header_brand" class="kt-header__brand   kt-grid__item">
          <div class="kt-header__brand-logo">
            <h1 style="font-size: 400%; color: black; font-weight: bold;">ASTAR VPN</h1>
          </div>
         </div>
        </div>
       </div>
      </div> 
      <div id="kt_body" class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
       <div id="kt_content" class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
        <div class="kt-container kt-grid__item kt-grid__item--fluid">
         <div data-v-6cc59146="" class="container">
          <div data-v-6cc59146="" class="text-center mb-4">
           <h1 data-v-6cc59146="" class="title"> <span i18n="i18n.chargeTitle">Choose a Payment Method to Get The Ultimate VPN</span> </h1> 
           <h5 data-v-6cc59146="" class="text-muted"> <span i18n="i18n.chargeMes">Advanced security with our 100% guaranteed no-log policy</span> </h5>
            
           <div class="card" id="activity_div" style="display: none;">
            <div class="card-body">
              <h4 id="hMessage" class="title" style="color: #32CD32;"> </h4> 
            </div>
            <div class="card-body">
              <h4 id="hTime" class="title" style="color: red;"> </h4> 
            </div>
          </div>

          </div> 
          <div data-v-6cc59146="" class="kt-container  kt-grid__item kt-grid__item--fluid">
           <div data-v-6cc59146="" class="kt-portlet">
            <div data-v-6cc59146="" class="kt-portlet__body kt-portlet__body--fit min-h">
             <div data-v-6cc59146="" id="kt_wizard_v1" data-ktwizard-state="step-first" class="kt-grid kt-wizard-v1 kt-wizard-v1--white">
              <div data-v-6cc59146="" class="kt-grid__item">
               <div data-v-6cc59146="" class="kt-wizard-v1__nav">
                
               </div>
              </div> 
              <div data-v-6cc59146="" class="kt-grid__item kt-grid__item--fluid kt-wizard-v1__wrapper">
               <div data-v-6cc59146="" class="kt-form">
                <div data-v-6cc59146="" data-ktwizard-type="step-content" data-ktwizard-state="current" class="kt-wizard-v1__content">
                 <div data-v-5884f7a0="" data-v-6cc59146="" class="kt-form__section kt-form__section--first">
                  <div data-v-5884f7a0="" class="kt-portlet__body">
                   <div data-v-5884f7a0="" class="kt-pricing-1">
                    <div data-v-5884f7a0="" class="kt-pricing-1__items row justify-content-center">

                     <div data-v-5884f7a0="" class="kt-pricing-1__item col-lg-4">
                      <div data-v-5884f7a0="" class="kt-pricing-1__visual">
                       <div data-v-5884f7a0="" class="kt-pricing-1__hexagon1"></div> 
                       <div data-v-5884f7a0="" class="kt-pricing-1__hexagon2"></div> 
                       <span data-v-5884f7a0="" class="kt-pricing-1__icon kt-font-primary">
                         <i data-v-b29758a4="" class="fa flaticon-signs"></i>
                       </span>
                      </div> 
                      <span data-v-5884f7a0="" class="kt-pricing-1__price" id="product_price_1">
                        
                    </span> 
                      <h2 data-v-5884f7a0="" class="kt-pricing-1__subtitle" id="product_name_1"></h2> 
                      <span data-v-5884f7a0="" class="kt-pricing-1__description">
                        <span data-v-5884f7a0="">
                          <font color="#8491B0" id="price_font_1"></font> 
                          <s>
                          <font color="#FF8A8A" id="ori_price_font_1"></font>
                          </s>
                          <font color="#8491B0" id="name_font_1"> </font>
                        </span>
                      </span> 
                      <div data-v-5884f7a0="" class="kt-pricing-1__btn">
                        <input type="hidden" id="product_price_id_1" />
                       <button data-v-5884f7a0="" class="btn btn-primary btn-wide btn-uppercase btn-bolder btn-sm 12-months" id="product_price_button_1">Select </button>
                      </div>
                     </div>

                     <div data-v-5884f7a0="" class="kt-pricing-1__item col-lg-4">
                      <div data-v-5884f7a0="" class="kt-pricing-1__visual">
                       <div data-v-5884f7a0="" class="kt-pricing-1__hexagon1"></div> 
                       <div data-v-5884f7a0="" class="kt-pricing-1__hexagon2"></div> 
                       <span data-v-5884f7a0="" class="kt-pricing-1__icon kt-font-primary"><i data-v-5884f7a0="" class="fa flaticon-piggy-bank"></i></span>
                      </div> 
                      <span data-v-5884f7a0="" class="kt-pricing-1__price" id="product_price_2">
                        
                      </span> 
                      <h2 data-v-5884f7a0="" class="kt-pricing-1__subtitle" id="product_name_2"></h2> 
                      <span data-v-5884f7a0="" class="kt-pricing-1__description">
                        <span data-v-5884f7a0="">
                          <font color="#8491B0" id="price_font_2"></font> 
                          <s>
                          <font color="#FF8A8A" id="ori_price_font_2"></font>
                          </s>
                          <font color="#8491B0" id="name_font_2"></font>
                        </span>
                      </span> 
                      <div data-v-5884f7a0="" class="kt-pricing-1__btn">
                        <input type="hidden" id="product_price_id_2" />
                       <button data-v-5884f7a0="" class="btn btn-primary btn-wide btn-uppercase btn-bolder btn-sm 1-month" id="product_price_button_2">Select </button>
                      </div>
                     </div>

                     <div data-v-5884f7a0="" class="kt-pricing-1__item col-lg-4">
                      <div data-v-5884f7a0="" class="kt-pricing-1__visual">
                       <div data-v-5884f7a0="" class="kt-pricing-1__hexagon1"></div> 
                       <div data-v-5884f7a0="" class="kt-pricing-1__hexagon2"></div> 
                       <span data-v-5884f7a0="" class="kt-pricing-1__icon kt-font-primary"><i data-v-5884f7a0="" class="fa flaticon-confetti"></i></span>
                      </div> 
                      <span data-v-5884f7a0="" class="kt-pricing-1__price" id="product_price_3">
                        
                      </span> 
                      <h2 data-v-5884f7a0="" class="kt-pricing-1__subtitle" id="product_name_3"></h2> 
                      <span data-v-5884f7a0="" class="kt-pricing-1__description">
                        <span data-v-5884f7a0="">
                          <font color="#8491B0" id="price_font_3"></font> 
                          <s>
                          <font color="#FF8A8A" id="ori_price_font_3"></font>
                          </s>
                          <font color="#8491B0" id="name_font_3"></font>
                        </span> 
                        </span>
                      <div data-v-5884f7a0="" class="kt-pricing-1__btn">
                        <input type="hidden" id="product_price_id_3" />
                       <button data-v-5884f7a0="" class="btn btn-primary btn-wide btn-uppercase btn-bolder btn-sm 1-week" id="product_price_button_3">Select </button>
                      </div>
                     </div>

                    </div>
                   </div>
                  </div>
                 </div>
                </div> 

                <div data-v-6cc59146="" data-ktwizard-type="step-content" data-ktwizard-state="pending" class="kt-wizard-v1__content">
                 <div data-v-6cc59146="" class="kt-form__section kt-form__section--first">
                  <div data-v-6cc59146="" class="checkout-container"></div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div> 
      <div id="kt_footer" class="kt-footer  kt-footer--extended  kt-grid__item">
       <div class="kt-footer__top">
        <div class="kt-container ">
         <div class="row">
          <div class="col-lg-4">
           <div class="kt-footer__section">
            <h3 class="kt-footer__title"><span i18n="i18n.foot1">About</span></h3> 
            <div class="kt-footer__content">
              <span i18n="i18n.foot2">Encrypt your connection, access our secure proxy servers unblock websites easily.</span>
            </div>
           </div>
          </div> 
          <div class="col-lg-4">
           <div class="kt-footer__section">
            <h3 class="kt-footer__title"><span i18n="i18n.foot3">Quick Links</span></h3> 
            <div class="kt-footer__content">
             <div class="kt-footer__nav">
              <div class="kt-footer__nav-section">
               <a href="javascript:void(0)" id="account_foot"><span i18n="i18n.foot4">Personal Information</span></a> 
              </div>
             </div>
            </div>
           </div>
          </div> 
          
         </div>
        </div>
       </div> 
       <div class="kt-footer__bottom">
        <div class="kt-container ">
         <div class="kt-footer__wrapper">
          <div class="kt-footer__copyright">
            &copy; 2020 
           <a href="#">Astar VPN</a>
          </div> 
          
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div> 
   <div id="kt_scrolltop" class="kt-scrolltop">
    <i class="fa fa-arrow-up"></i>
   </div>
  </div> 

  <div class="modal fade" id="NoPermissionModal" style="top: 80px;">
    <div class="modal-dialog">
        <div class="modal-content" style="width: 700px;height: 500px;">
            <div class="modal-header">
                <button type="button" class="close"  id="closeButtonX">×</button>
            </div>
            <div class="modal-body">
              <div id="load_div" style="position: relative;; width: 100%; height: 100%; left: 0px; text-align:center; margin: 0 auto;top: 40%; z-index: 1550; display: none;">
                  <div class="spinner-border" role="status">
                      <span class="sr-only">Loading...</span>
                  </div>
              </div>
              <iframe id="NoPermissioniframe" style="display: none;" width="100%" height="100%" frameborder="0"></iframe>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default"  type="button" id="closeButton">   close  </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal" style="width: 80%;margin-left: 10%;" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
      
          <div class="modal-header">
              <h5 class="modal-title">Message Hint</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
      
          <div class="modal-body" id="message_dialog_div">
              
          </div>
      
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="dialog_button">Ok</button>
          </div>
      
      </div>
  </div>
</div>

<div class="modal fade" id="CashierModal" style="top: 80px;">
  <div class="modal-dialog">
      <div class="modal-content" style="width: 700px;height: 500px;">
          <div class="modal-header">
            <h5 class="modal-title">Cashier</h5>
              <button type="button" class="close"  id="CashierCloseButtonX">×</button>
          </div>
          <div class="modal-body" id="Cashier_div">
             
          </div>
          <div class="modal-footer">
              <button class="btn btn-default"  type="button" id="CashierCloseButton">   close  </button>
          </div>
      </div>
  </div>
</div>

 </body>
</html>