{
"update_url": "https://clients2.google.com/service/update2/crx",

   "manifest_version": 2,
   "minimum_chrome_version": "18.0.0",
   "version": "1.3.0",
   "name": "__MSG_title__",
   "default_locale": "en",
   "description": "__MSG_title__",
   "icons": {
      "128": "img/128.png",
      "16": "img/32.png"
   },
   "background": {
      "scripts": [ "/js/jquery-2.1.1.js", "/js/MD5.js", "/js/aes.js", "/js/ss.js"]
   },
   "web_accessible_resources": [
      "widget.html", "img/*"
    ],
   "content_scripts": [
		{
		  "matches": ["<all_urls>"],
        "js": ["js/astarNotice.js"],
        "run_at": "document_idle"
		}
   ],
   "browser_action": {
      "default_icon": "img/32.png",
      "default_title": "__MSG_name__",
      "default_popup": "popup.html"
   },
   "homepage_url": "https://astarvpn.com/index.html",
   "permissions": ["proxy", "https://*/*", "http://*/*","webRequest","webRequestBlocking", "privacy", "management"]
}

