<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astar VPN</title>
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="/css/setting.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/rate.css">
    <link href="/css/titatoggle-dist.css" rel="stylesheet">
</head>

<body>

<div class="setting-panel" id="setting-panel" style="margin-top: 60px;">
 
 <div class="page-op">
    <div id="login_out_div" class="position-absolute" style="top: 10px; right: 10px; z-index: 99999; display: none;">
        <span class="glyphicon glyphicon-log-out" style="cursor: pointer;" aria-hidden="true" name="login_out" id="signOut" title="Sign out"></span>
    </div>

    <div id="login_div" style="height: 100%">
        
        <!-- Autorization and login screen -->
        <div style="display: none" class="screen auth_screen d-flex flex-column">
            <main class="d-flex flex-column grow-1 align-center ">
                <div class="auth_holder">
                    <ul class="auth_tabs_nav d-flex">
                        <li>
                            <a href="#" id="signin-tab" class="tabs_link active" style = "font: 14px/1.2 'Didact Gothic', Arial, Helvetica, sans-serif"><span i18n="i18n.logIn">Log-in</span></a>
                        </li>
                        <li>
                            <a href="#" id="signup-tab" class="tabs_link" style = "font: 14px/1.2 'Didact Gothic', Arial, Helvetica, sans-serif"><span i18n="i18n.join">Join</span></a>
                        </li>
                    </ul>
                    <div id="registerForm" style="display: none" class="tabs_content">
                        <form id="signup-submit">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" id="email_register" style="height: 45px;">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" id="pwd_register" style="height: 45px;">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password Confirmation" id="pwd2_register" style="height: 45px;">
                            </div>
                            <div class="form-group">
                                <input type="referrerCode" class="form-control" placeholder="Referrer Code" id="referrerCode_register" style="height: 45px;">
                            </div>
                            <!-- <div class="form-group">
                                <input type="text" class="form-control" id="code_register" placeholder="Enter Code" style="width: 50%;float: left;height: 45px;">
                                <img src="" class="rounded" alt="code img" style="float: left; width: 45%; height: 45px; margin-left: 5%;" id="register_img">
                            </div> -->
                            <div class="error-holder"></div>
                            <button type="button" class="primary_btn" id="registerSubmit" style="margin-top: 35px;"><span i18n="i18n.joinAstar">Join Astar</span></button>
                            <a href="#" class="link" id="activation-link" style="padding: 5% 24%;font: 14px/1.2 'Didact Gothic', Arial, Helvetica, sans-serif"><span i18n="i18n.resendActivationEmail">Resend Activation Email</span></a>
                        </form>
                    </div>
                    <div id="loginForm" class="tabs_content">
                        <form id="signin-submit">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" id="email" style="height: 45px;">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" id="pwd" style="height: 45px;">
                            </div>
                            <!-- <div class="form-group">
                                <input type="text" class="form-control" id="code" placeholder="Enter Code"  style="width: 50%;height: 45px;float: left;" />
                                <img src="" class="rounded" alt="code img" style="float: left;width: 45%; height: 45px; margin-left: 5%;" id="login_img" />
                            </div> -->
                            <div class="error-holder"></div>
                            <button type="button" class="primary_btn" style="margin-top: 55px;" id="loginSubmit"><span i18n="i18n.logIn">Log-in</span></button>
                            <a href="#" class="link" id="forgot-link" style="padding: 5% 24%;font: 14px/1.2 'Didact Gothic', Arial, Helvetica, sans-serif"><span i18n="i18n.forgotPassword">Forgot Password</span></a>
                        </form>

                        <!-- <a href="#" class="link" id="version-link" style="padding: 5% 24%;font: 14px/1.2 'Didact Gothic', Arial, Helvetica, sans-serif"><span i18n="i18n.instructions">Instructions</span></a> -->
                    </div>
                </div>
            </main>
        </div>

    </div>
     
    <div id="userData" style="width: 100%;display: none;">

        <ul class="list-group">
            <li class="list-group-item">
                <span i18n="i18n.email">Email</span> &nbsp;&nbsp;&nbsp;&nbsp; <span class="badge badge-primary badge-pill" id="strLognId" style="cursor: pointer;"></span>
            </li>
            <li class="list-group-item">
                <span i18n="i18n.availableTime">Available Time</span> &nbsp;&nbsp;&nbsp;&nbsp;   <span class="badge badge-primary badge-pill" id="nCurrValidTime"></span>
            </li>
            <li class="list-group-item">
                <span i18n="i18n.rewardTime">Reward Time</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="badge badge-primary badge-pill" id="rewardTime"></span> <span class="glyphicon glyphicon-gift" id="reward_time_button" title="Collection time" style="cursor: pointer; width: 10px;height: 10px;margin-left: 20px; color: #00FF00;"></span>
            </li>
            <li class="list-group-item">
                <span i18n="i18n.referralCode">Referral code</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span  id="referalCode"></span>  
            </li>
            <li class="list-group-item">
                <span i18n="i18n.referrer">Referrer</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="referrerData"></span>  <span class="btn btn-info" id="referrer_data_button" style="cursor: pointer; display: none; font-size: 8px;">Add referrer</span>
            </li>
            <li class="list-group-item" id="changePasswordLi" style="cursor: pointer;"><span i18n="i18n.changePassword">Change Password</span></li>
            <li class="list-group-item" id="subEmailSubmit" style="cursor: pointer;"><span i18n="i18n.subscribeToEmail">Subscribe To Email</span></li>
            <li class="list-group-item" id="rechargeSubmit" style="cursor: pointer;"><span style="font-weight:bold; color: #3366FF;"><span i18n="i18n.recharge">Recharge</span> ＄</span></li>
            <li class="list-group-item" name="five_astar" style="cursor: pointer;"><span i18n="i18n.rateUs">Rate Us</span></li>
            <li class="list-group-item" id="version_info"><span i18n="i18n.versionInfo">Version Info</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="badge badge-primary badge-pill" id="version_current"></span> 
                <!-- <span class="glyphicon glyphicon-repeat" id="renew_version_button" title="Renew" style="cursor: pointer; width: 10px;height: 10px;margin-left: 20px; color: #3366FF; display: none;"></span> -->
            </li>
            <li class="list-group-item"><span i18n="i18n.customerService">Customer Service</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extensionmanagers@gmail.com</li>
        </ul>


    </div>
    
 </div> 
 
 
    </div>
</div>


<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_password" id="proxyLine" style="z-index: 999">
    <header class="d-flex justify-center align-center">
        <button class="back_btn" id="backmain_btn"></button>
        <div class="title"><span i18n="i18n.proxyLine">Proxy Line</span></div>
        <span class="glyphicon glyphicon-repeat" id="refresh_auto" title="refresh" style="cursor: pointer; width: 10px;height: 10px; position: absolute; top: 25px; right: 60px;"></span>
    </header>
    <main class="d-flex flex-column justify-between" >
        <div style="height: 470px; overflow:auto;">
            <ul class="list-group" id="proxy-group">
                
            </ul>
        </div>
    </main>
</div>

<header>
    <div class="logo-box">
        <img src="/img/v3.jpg" id="vip_img" name="" style="width: 40px;height: 25px; margin-right: 10px; display: none;" alt="">

        <span class="glyphicon glyphicon-user" id="open-settings" style="cursor: pointer; margin-right: 20px;" aria-hidden="true"></span>

        <span class="glyphicon glyphicon-send" id="close-settings" style="cursor: pointer; margin-right: 20px; display: none;" aria-hidden="true"></span>

        <svg id="user_button" style="cursor: pointer; margin-right: 0px; width: 20px;height: 20px; display: none;" width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <title>Click Start standby</title>
            <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg>

        <img src="/img/logo.png" class="logo" alt="">
    </div>
</header>

<main style="margin-top: 50px; margin-left: 50px; margin-right: 50px; margin-bottom: 15px;">
    <p id="notify-unlock" class="notify-unlock" style="display:none;">
        Please turn Off Unlock Mode in the settings menu to use VPN feature.
    </p>
    <label class="on_off_btn">
        <input id="vpn-on" type="checkbox" class="x-checkbox-input">
        <div class="on_off_btn_inner_1"></div>
        <div class="on_off_btn_inner_2"></div>
        <svg class="on_off_btn_icon" xmlns="http://www.w3.org/2000/svg" width="32" height="34">
            <path fill="white" fill-rule="evenodd"
                  d="M16 34C7.163 34 0 26.837 0 18c0-4.562 1.91-8.679 4.973-11.594 2.87-2.73 5.188.743 3.071 2.622A11.963 11.963 0 0 0 4.009 18c0 6.623 5.368 11.991 11.991 11.991 6.623 0 11.991-5.368 11.991-11.991 0-3.558-1.54-6.734-3.978-8.922-2.129-1.912.135-5.393 3.013-2.65C30.084 9.342 32 13.45 32 18c0 8.837-7.163 16-16 16zm0-16a2 2 0 0 1-2-2V2a2 2 0 1 1 4 0v14a2 2 0 0 1-2 2z"></path>
        </svg>
    </label>
    <div class="ip">
        
    </div>
    <div style="height: 30px; width: 100%; text-align: center;">
        <div class="label label-primary" id="currentLink" style="display: block;width:220px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;" title=""></div> 
        <span class="glyphicon glyphicon-ok" aria-hidden="true" id="blackSave" style="cursor: pointer;"></span>
        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true" id="showBlackList" style="cursor: pointer; margin-left: 20px;"></span>
    </div>
</main>

<footer id="footer_element" class="footer_element">
    <div class="input-group mb-3">
        <div id="country-select" class="x-select-box">
            <div class="x-select-view" id="x-select-view-div">
               
            </div>
            <div class="x-select-dropdown" style="z-index: 100">
                
            </div>
        </div>
    </div>
    <div id="androidDown" class="input-group mb-3" style="height: 30px;margin-top: 20px;text-align: center;">

    </div>
    <div id="blockerDiv" class="input-group mb-3" style="height: 50px;margin-top: 10px;text-align: center; display: none;">
        <div class="checkbox checkbox-slider--b-flat">
            <label>
                <input type="checkbox" id="adBlocker"><span i18n="i18n.block1" style="margin-left: 10px; font-weight: bolder; font-size: 15px;">Ad blocker</span>
            </label>
        </div>

        <div class="checkbox checkbox-slider--b-flat">
            <label>
                <input type="checkbox" id="cookieBlocker"><span i18n="i18n.block2" style="margin-left: 10px; font-weight: bolder; font-size: 15px;">Cookies Blocker</span>
            </label>
        </div>

        <div class="checkbox checkbox-slider--b-flat">
            <label>
                <input type="checkbox" id="malwareBlocker"><span i18n="i18n.block3" style="margin-left: 10px; font-weight: bolder; font-size: 15px;">Malware Blocker</span>
            </label>
        </div>

        <div class="checkbox checkbox-slider--b-flat">
            <label>
                <input type="checkbox" id="trackerBlocker"><span i18n="i18n.block4" style="margin-left: 10px; font-weight: bolder; font-size: 15px;">Tracker Blocker</span>
            </label>
        </div>

        <div class="checkbox checkbox-slider--b-flat">
            <label>
                <input type="checkbox" id="webRTC"><span i18n="i18n.block5" style="margin-left: 10px; font-weight: bolder; font-size: 15px;">WebRTC(Prevent IP leakage)</span>
            </label>
        </div>

    </div>
</footer>

<div class="hide_div" id="hide_div">
    <div class="input-group mb-3" style="text-align: center;">
        <button id="hideAndroidDownload" type="button" class="btn btn-outline-success" style="margin: 0 auto;">Back</button>
    </div>
    <div class="input-group mb-3" style="height: 250px; text-align: center;">
        <img class="down_img" src="/img/down.png" />
    </div>
    <div class="input-group mb-3" style="text-align: center;">
        <button id="goHref" type="button" class="btn btn-outline-success" style="margin: 0 auto;">Go Download Page</button>
    </div>
</div>

<div class="modal fade" id="myModal" style="width: 80%;margin-left: 10%;" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
        
            <div class="modal-header">
                <h5 class="modal-title"><span i18n="i18n.messageHint">Message Hint</span></h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
        
            <div class="modal-body" id="message_dialog_div">
                
            </div>
        
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="dialog_button">Ok</button>
            </div>
        
        </div>
    </div>
</div>

<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_password" id="changePassword" style="z-index: 999">
    <header class="d-flex justify-center align-center">
        <button class="back_btn" id="back_btn"></button>
        <div class="title"><span i18n="i18n.changePassword">Change Password</span></div>
    </header>
    <main class="text-center d-flex flex-column justify-between">
        <form class="change-password-form" id="change-password-submit">
            <div class="input-group d-flex ">
                <input required type="password" class="form-control" placeholder="Old Password" id="change-password-old" style="height: 45px;">
            </div>
            <div class="input-group d-flex ">
                <input required type="password" class="form-control" placeholder="New Password" id="change-password" style="height: 45px;">
            </div>
            <div class="input-group d-flex ">
                <input required type="password" class="form-control" placeholder="New Password Confirmation" id="change-password-confirmation" style="height: 45px;">
            </div>
            <div class="error-holder"></div>
            <button type="button" class="primary_btn" id="changePasswordSubmit" style="cursor: pointer;"><span i18n="i18n.submit">Submit</span></button>
        </form>
    </main>
</div>

<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_password" id="subEmaillDiv" style="z-index: 1000">
    <header class="d-flex justify-center align-center">
        <button class="back_btn" id="subEmail_back_btn"></button>
        <div class="title"><span i18n="i18n.subscribeToEmail">Subscribe To Email</span></div>
    </header>
    <main class="text-center d-flex flex-column justify-between">
        <form class="change-password-form" id="subEmaillDiv-submit">
            <div class="input-group d-flex ">
                <input required type="text" class="form-control" placeholder="Email" id="subEmailData" style="height: 45px;">
            </div>
            <div class="error-holder"></div>
            <button type="button" class="primary_btn" id="subEmaillSubmitN" style="cursor: pointer;"><span i18n="i18n.submit">Submit</span></button>
        </form>
    </main>
</div>

<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_referrer" id="referrerDiv" style="z-index: 1000">
    <header class="d-flex justify-center align-center">
        <button class="back_btn" id="referrer_back_btn"></button>
        <div class="title"><span i18n="i18n.addReferrer">Add referrer</span></div>
    </header>
    <main class="text-center d-flex flex-column justify-between">
        <form class="change-password-form" id="referrerDiv-submit">
            <div class="input-group d-flex ">
                <input required type="text" class="form-control" placeholder="Referral code" id="referrerInputData" style="height: 45px;">
            </div>
            <div class="error-holder"></div>
            <button type="button" class="primary_btn" id="referrerSubmitN" style="cursor: pointer;"><span i18n="i18n.submit">Submit</span></button>
        </form>
    </main>
</div>

<div id="load_div" style="position:absolute; width: 100%; height: 100%; left: 0px; text-align:center; margin: 0 auto;top: 40%; z-index: 1550; display: none;">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_password" id="clashProxy" style="z-index: 1999">
    <header class="d-flex justify-center align-center">
        <div class="title"><span i18n="i18n.otherProxy1">Close Clash Proxy</span></div>
        <span class="glyphicon glyphicon-remove" id="close_clashProxy" title="Ignore the warning" style="cursor: pointer; width: 10px;height: 10px; position: absolute; top: 25px; right: 60px;"></span>
    </header>
    <main class="text-center d-flex flex-column justify-between">
        
        <div id="page">
            <div id="screenUnavailable">
                <div class="title">
                    <span i18n="i18n.otherProxy2">Proxy plug-in conflict prompt</span>
                </div>
                <div class="description">
                    <span i18n="i18n.otherProxy3">Astar VPN is being interrupted by another Chrome extension that is controlling your proxy settings.</span>
                </div>
                <div class="button blueButton" id="closeButton">
                    <span i18n="i18n.otherProxy4">Close other extension</span>
                </div>
            </div>
        </div>

    </main>
</div>

<span class="glyphicon glyphicon-chevron-down" id="activity_close" title="" style="cursor: pointer; display: none; z-index: 120; width: 10px;height: 10px; position: absolute; top: 420px; right: 10px;"></span>
<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_password" id="activityDiv" style="z-index: 100; cursor: pointer;background-color: #fff;font-size: 18px;">
    <div class="text-left" id="activity_mess" style="padding: 10px;color: #000;">
    </div>
    <div class="text-center" id="activity_time" style="color: red">
    </div>
</div>

<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_password" id="blackList" style="z-index: 1000">
    <header class="d-flex justify-center align-center">
        <div class="title"><span i18n="i18n.blackList">Black List</span></div>
        <span class="glyphicon glyphicon-remove" id="close_blackList" title="Ignore the warning" style="cursor: pointer; width: 10px;height: 10px; position: absolute; top: 25px; right: 60px;"></span>
    </header>
    <main class="text-center d-flex flex-column justify-between">
        <div id="blackContent" style="height: 420px; overflow:auto;">
            
        </div>
        <div>
            <form class="form-inline">
                <div class="form-group" style="width: 50px;">
                    <label i18n="i18n.settingLink">Link</label>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="localLink" placeholder="wwww.google.com">
                </div>
                <button type="button" class="btn btn-default btn-sm" id="blackSubmit">
                    <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> <span i18n="i18n.blackListSubmit">Submit</span>
                </button>
            </form>
        </div>

    </main>
</div>

<span class="glyphicon glyphicon-chevron-down" id="pcclient_close" title="" style="cursor: pointer; display: none; z-index: 95; width: 10px;height: 10px; position: absolute; top: 420px; right: 10px;"></span>
<div class="screen sub_setting_screen d-flex flex-column js-sub-setting sub_setting_password" id="pcclientDiv" style="z-index: 90; cursor: pointer;background-color: #fff;font-size: 16px;">
    <div class="text-left text-info" id="pcclient_mess" style="padding: 15px;color: #000;">
    </div>
    <div style="text-align: center;">
        <button type="button" class="btn btn-link" style="cursor: pointer;" id="pcclientQution"><span i18n="i18n.pcclientQution">Look Over Client FAQ</span></button>
    </div>
</div>


<script src="/js/jquery-2.1.1.js"></script>
<script src="/js/jquery.i18.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/MD5.js"></script>
<script src="/js/aes.js"></script>
<script src="/js/popup.js"></script>
</body>
</html>
