{
    "i18n.email": "账号",
    "i18n.availableTime": "可用时间",
    "i18n.rewardTime": "赠送时间",
    "i18n.referralCode": "推荐码",
    "i18n.referrer": "推荐人",
    "i18n.changePassword": "密码修改",
    "i18n.subscribeToEmail": "订阅邮箱",
    "i18n.recharge": "充值",
    "i18n.rateUs": "为我评分",
    "i18n.versionInfo": "版本信息",
    "i18n.submit": "提交",
    "i18n.otherProxy1": "代理插件冲突",
    "i18n.otherProxy2": "代理插件冲突提示",
    "i18n.otherProxy3": "Astar VPN 被另一个控制您的代理设置的 Chrome 扩展程序中断。",
    "i18n.otherProxy4": "关闭其他扩展",
    "i18n.messageHint": "消息提示",
    "i18n.chargeTitle": "选择一种支付方式以获得终极VPN",
    "i18n.chargeMes": "我们 100% 保证无日志政策的高级安全性",
    "i18n.foot1": "关于",
    "i18n.foot2": "加密您的连接，访问我们的安全代理服务器 轻松解锁网站。",
    "i18n.foot3": "快速链接",
    "i18n.foot4": "个人信息",
    "i18n.personalCenter": "用户中心",
    "i18n.personalInformation": "个人信息",
    "i18n.time": "时间",
    "i18n.rechargeRecord": "交易记录",
    "i18n.transactionNumber": "交易号",
    "i18n.price": "价格",
    "i18n.status": "状态",
    "i18n.recordTime": "时间",
    "i18n.messageNotification": "消息通知",
    "i18n.message": "消息",
    "i18n.messTime": "时间",
    "i18n.informationFeedback": "信息反馈",
    "i18n.active": "VIP",
    "i18n.proxyLine": "代理线路",
    "i18n.logIn": "登录",
    "i18n.join": "注册",
    "i18n.joinAstar": "注册 Astar",
    "i18n.resendActivationEmail": "重新发送激活电子邮件",
    "i18n.forgotPassword": "找回密码",
    "i18n.instructions": "说明书",
    "i18n.customerService": "客服",
    "i18n.malwareBlocker1": "可能对您的计算机有害。",
    "i18n.malwareBlocker2": "它是被拦截被",
    "i18n.malwareBlocker3": "恶意软件拦截器。",
    "i18n.trackerBlocker1": "可能对您的计算机有害。",
    "i18n.trackerBlocker2": "它是被拦截被",
    "i18n.trackerBlocker3": "跟踪拦截器。",
    "i18n.block1": "广告拦截器",
    "i18n.block2": "cookie拦截器",
    "i18n.block3": "恶意软件拦截器",
    "i18n.block4": "跟踪拦截器",
    "i18n.block5": "WebRTC(防止IP泄露)",
    "i18n.addReferrer": "添加推荐人",
    "i18n.blackList": "黑名单",
    "i18n.currentLink": "域名",
    "i18n.blackListSave": "保存",
    "i18n.settingLink": "域名",
    "i18n.blackListSubmit": "提交",
    "i18n.pcclientQution": "查看客户端常见问题"
}
