{
    "i18n.email": "Email",
    "i18n.availableTime": "Available Time",
    "i18n.rewardTime": "Reward Time",
    "i18n.referralCode": "Referral Code",
    "i18n.referrer": "Referrer",
    "i18n.changePassword": "Change Password",
    "i18n.subscribeToEmail": "Subscribe To Email",
    "i18n.recharge": "Recharge",
    "i18n.rateUs": "Rate Us",
    "i18n.versionInfo": "Version Info",
    "i18n.submit": "Submit",
    "i18n.otherProxy1": "Proxy plugin conflict",
    "i18n.otherProxy2": "Proxy plug-in conflict prompt",
    "i18n.otherProxy3": "Astar VPN is being interrupted by another Chrome extension that is controlling your proxy settings.",
    "i18n.otherProxy4": "Close other extension",
    "i18n.messageHint": "Message Hint",
    "i18n.chargeTitle": "Choose a Payment Method to Get The Ultimate VPN",
    "i18n.chargeMes": "Advanced security with our 100% guaranteed no-log policy",
    "i18n.foot1": "About",
    "i18n.foot2": "Encrypt your connection, access our secure proxy servers unblock websites easily.",
    "i18n.foot3": "Quick Links",
    "i18n.foot4": "Personal Information",
    "i18n.personalCenter": "Personal Center",
    "i18n.personalInformation": "Personal Information",
    "i18n.time": "Time",
    "i18n.rechargeRecord": "Recharge Record",
    "i18n.transactionNumber": "Transaction Number",
    "i18n.price": "Price",
    "i18n.status": "Status",
    "i18n.recordTime": "Time",
    "i18n.messageNotification": "Message Notification",
    "i18n.message": "Message",
    "i18n.messTime": "Time",
    "i18n.informationFeedback": "Information Feedback",
    "i18n.active": "VIP",
    "i18n.proxyLine": "Proxy Line",
    "i18n.logIn": "Log-in",
    "i18n.join": "Join",
    "i18n.joinAstar": "Join Astar",
    "i18n.resendActivationEmail": "Resend Activation Email",
    "i18n.forgotPassword": "Forgot Password",
    "i18n.instructions": "Instructions",
    "i18n.customerService": "Customer Service",
    "i18n.malwareBlocker1": "may be harmfull for your computer.",
    "i18n.malwareBlocker2": "It was blocked by",
    "i18n.malwareBlocker3": "malware blocker.",
    "i18n.trackerBlocker1": "may be harmfull for your computer.",
    "i18n.trackerBlocker2": "It was blocked by",
    "i18n.trackerBlocker3": "tracker blocker.",
    "i18n.block1": "Ad blocker",
    "i18n.block2": "Cookies Blocker",
    "i18n.block3": "Malware Blocker",
    "i18n.block4": "Tracker Blocker",
    "i18n.block5": "WebRTC(Prevent IP leakage)",
    "i18n.addReferrer": "Add referrer",
    "i18n.blackList": "Black List",
    "i18n.currentLink": "Domain",
    "i18n.blackListSave": "Save",
    "i18n.settingLink": "Domain",
    "i18n.blackListSubmit": "Submit",
    "i18n.pcclientQution": "Look Over Client FAQ"
}
