{
    "appName": {
        "message": "Surfshark VPN 확장"
    },
    "appNameEdge": {
        "message": "Surfshark VPN"
    },
    "appDesc": {
        "message": "온라인 활동과 개인정보를 안전하게 보호하면서 온라인 활동을 즐기세요!"
    },
    "appDescEdge": {
        "message": "무제한 VPN 서비스로 온라인 활동을 보호하세요. 웹 사이트 차단을 해제하고 IP를 숨기세요."
    },
    "connected": {
        "message": "Surfshark VPN Extension. 연결"
    },
    "disconnected": {
        "message": "Surfshark VPN Extension. 연결되지 않음"
    },
    "bypassAddDomain": {
        "message": "우회 목록에 추가 후 다시 로드"
    },
    "bypassRemoveDomain": {
        "message": "우회 목록에서 제거 후 다시 로드"
    }
}
