{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"__MSG_appName__","description":"__MSG_appDesc__","default_locale":"en","version":"4.3.1","manifest_version":3,"icons":{"16":"icons/icon16-active.png","32":"icons/icon32-active.png","48":"icons/icon48-active.png","64":"icons/icon64-active.png","128":"icons/icon128-active.png"},"background":{"service_worker":"background.bundle.js"},"action":{"default_icon":"icons/icon48.png","default_title":"__MSG_appName__","default_popup":"index.html"},"web_accessible_resources":[{"resources":["Roboto-*.woff","Roboto-*.woff2","/web_accessible_resources/*"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["https://surfshark.com/download/chrome/onboarding*"],"js":["cs-onboarding.bundle.js"],"run_at":"document_start"},{"match_about_blank":true,"all_frames":true,"js":["cleanweb.bundle.js"],"matches":["http://*/*","https://*/*"],"run_at":"document_start"},{"match_about_blank":true,"all_frames":true,"js":["autofill.bundle.js"],"matches":["http://*/*","https://*/*"],"run_at":"document_start","match_origin_as_fallback":true},{"matches":["https://my.surfshark.com/account/extension-login-cs*"],"js":["cs-extension-login.bundle.js"],"run_at":"document_start"}],"declarative_net_request":{"rule_resources":[{"id":"adBlocker","enabled":true,"path":"filter-lists/dnr/adBlocker.json"},{"id":"cookieBlocker","enabled":true,"path":"filter-lists/dnr/cookieBlocker.json"}]},"permissions":["proxy","webRequest","webNavigation","privacy","tabs","contextMenus","storage","scripting","webRequestAuthProvider","declarativeNetRequest","declarativeNetRequestFeedback"],"host_permissions":["<all_urls>"],"content_security_policy":{"extension_pages":"script-src 'self'; img-src 'self' https://cdn.ss-cdn.com/;; object-src 'none'"},"minimum_chrome_version":"111.0"}