{
  "ExtensionLongDescription": {
    "message": "\nDashlane è molto più di un gestore di password: è il modo più rapido e semplice di utilizzare Internet. La nostra estensione per browser si integra perfettamente nelle tue routine online seguendoti dappertutto per salvare e inserire le tue password e informazioni personali mentre navighi.\n\nTutte le password a portata di mano, ovunque\n\n- Salva le password e i dati personali mentre navighi\n- Archivia un numero illimitato di password a cui puoi accedere ovunque\n- Sincronizza automaticamente i dati in Dashlane con qualsiasi dispositivo, anche se il telefono e il computer hanno sistemi operativi diversi\n- Crea password sicure e salvale con un clic\n- Crea password uniche e robuste per ciascun account\n\nAccedi automaticamente\n\n- Compila automaticamente nome utente e password per ogni account, sempre\n- Compila l'indirizzo e altri campi con un clic\n- Smetti di cercare numeri di carte di credito e non perdere tempo nei pagamenti\n\nPensato appositamente per la privacy\n\n- Dashlane protegge le tue password con i metodi crittografici più avanzati del settore\n- Scegli il metodo di archiviazione che preferisci: solo in locale o con backup nel cloud\n\nNon vogliamo i tuoi dati\n\n- Riteniamo che sia tu a dover gestire i tuoi dati. Ecco perché abbiamo progettato Dashlane in modo che non possa vedere le informazioni che archivi, né venderle in alcun modo.\n- Altre aziende non archiviano i tuoi dati in modo sicuro perché si occupano d'altro, mentre per noi è il nostro pane quotidiano.\n\nPer altre informazioni su Dashlane, leggi la nostra Informativa sulla privacy (https://www.dashlane.com/it/privacy) e i Termini di servizio (https://www.dashlane.com/it/terms)."
  },
  "ExtensionName": {
    "message": "Dashlane - Gestore di password"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlane semplifica la vita online. Salva le password, compila velocemente i moduli e mantieni i tuoi dati accessibili e sicuri."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane semplifica la vita online. Salva le password, compila i moduli e mantieni i dati accessibili e sicuri."
  }
}