{
    "file_type" : "MMC-TRANSLATION-INDEX",
    "version" : 2,
    "languages" : {
        "ar" : {
            "file" : "7827b12bcea8cf3a049ef275f711145d7cd2f575.class",
            "sha1" : "7827b12bcea8cf3a049ef275f711145d7cd2f575",
            "size" : 104909,
            "translated" : 702,
            "fuzzy" : 181,
            "untranslated" : 825
        },
        "ast" : {
            "file" : "828e8ef09ae6c4f34609e0c65f4af9740c65231d.class",
            "sha1" : "828e8ef09ae6c4f34609e0c65f4af9740c65231d",
            "size" : 24,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1708
        },
        "az" : {
            "file" : "5ee518bb8b524e2e0bc311e660eaf2cbb15604b3.class",
            "sha1" : "5ee518bb8b524e2e0bc311e660eaf2cbb15604b3",
            "size" : 6014,
            "translated" : 29,
            "fuzzy" : 8,
            "untranslated" : 1671
        },
        "be" : {
            "file" : "7e791265dabf2a518ff887b6062c8791891be038.class",
            "sha1" : "7e791265dabf2a518ff887b6062c8791891be038",
            "size" : 66372,
            "translated" : 374,
            "fuzzy" : 143,
            "untranslated" : 1191
        },
        "bg" : {
            "file" : "77b9d4fdd330171c3ed6d923e5939d30193e832a.class",
            "sha1" : "77b9d4fdd330171c3ed6d923e5939d30193e832a",
            "size" : 57742,
            "translated" : 370,
            "fuzzy" : 159,
            "untranslated" : 1179
        },
        "ca" : {
            "file" : "3c787491cdc9c8fb74c2f7d5d0a9d4b7b7952e3e.class",
            "sha1" : "3c787491cdc9c8fb74c2f7d5d0a9d4b7b7952e3e",
            "size" : 160351,
            "translated" : 968,
            "fuzzy" : 177,
            "untranslated" : 563
        },
        "ckb" : {
            "file" : "1cc87fb6eefc3864d8de2f36d4eba5cfacd73438.class",
            "sha1" : "1cc87fb6eefc3864d8de2f36d4eba5cfacd73438",
            "size" : 377,
            "translated" : 4,
            "fuzzy" : 0,
            "untranslated" : 1589
        },
        "cs" : {
            "file" : "d8059ca972ea13abcd30c79ca012dc3b21a64f56.class",
            "sha1" : "d8059ca972ea13abcd30c79ca012dc3b21a64f56",
            "size" : 238270,
            "translated" : 1708,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "cy" : {
            "file" : "e20471bac5368dcf89d7a19de7031e4b54767ae5.class",
            "sha1" : "e20471bac5368dcf89d7a19de7031e4b54767ae5",
            "size" : 17431,
            "translated" : 80,
            "fuzzy" : 73,
            "untranslated" : 1555
        },
        "da" : {
            "file" : "0f813e90f0be34af53657b388ae534100aa8dc0d.class",
            "sha1" : "0f813e90f0be34af53657b388ae534100aa8dc0d",
            "size" : 113783,
            "translated" : 745,
            "fuzzy" : 98,
            "untranslated" : 865
        },
        "de" : {
            "file" : "54e72626fb628f7e17060e3a128eb9e583d75200.class",
            "sha1" : "54e72626fb628f7e17060e3a128eb9e583d75200",
            "size" : 252026,
            "translated" : 1651,
            "fuzzy" : 41,
            "untranslated" : 16
        },
        "de_CH" : {
            "file" : "d01f429052e4dbe2d626b26a41e2506532289cfd.class",
            "sha1" : "d01f429052e4dbe2d626b26a41e2506532289cfd",
            "size" : 100131,
            "translated" : 609,
            "fuzzy" : 183,
            "untranslated" : 916
        },
        "el" : {
            "file" : "6fe13760f72d459ef4b99af361a3018e5c03c873.class",
            "sha1" : "6fe13760f72d459ef4b99af361a3018e5c03c873",
            "size" : 113187,
            "translated" : 681,
            "fuzzy" : 170,
            "untranslated" : 857
        },
        "en@pirate" : {
            "file" : "eaa75269d5024631fd3371e0adb32ac4860c2511.class",
            "sha1" : "eaa75269d5024631fd3371e0adb32ac4860c2511",
            "size" : 22577,
            "translated" : 149,
            "fuzzy" : 12,
            "untranslated" : 1377
        },
        "en@uwu" : {
            "file" : "aac8d45755c40a811f63578273572504f4d7c8eb.class",
            "sha1" : "aac8d45755c40a811f63578273572504f4d7c8eb",
            "size" : 217161,
            "translated" : 1538,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "en_AU" : {
            "file" : "e8388d8600440c521f538364579108b7b45d5c6d.class",
            "sha1" : "e8388d8600440c521f538364579108b7b45d5c6d",
            "size" : 225215,
            "translated" : 1602,
            "fuzzy" : 40,
            "untranslated" : 66
        },
        "en_CA" : {
            "file" : "3b5eb205662c23f680cdb6304ea49b745d4ce3b0.class",
            "sha1" : "3b5eb205662c23f680cdb6304ea49b745d4ce3b0",
            "size" : 228398,
            "translated" : 1633,
            "fuzzy" : 31,
            "untranslated" : 44
        },
        "en_GB" : {
            "file" : "08ed4149eb777b922f57f4dea0f5766d14705810.class",
            "sha1" : "08ed4149eb777b922f57f4dea0f5766d14705810",
            "size" : 232980,
            "translated" : 1702,
            "fuzzy" : 1,
            "untranslated" : 5
        },
        "en_NZ" : {
            "file" : "38969d49168e046b78ca46fd58e385e808671215.class",
            "sha1" : "38969d49168e046b78ca46fd58e385e808671215",
            "size" : 62713,
            "translated" : 312,
            "fuzzy" : 0,
            "untranslated" : 1243
        },
        "eo" : {
            "file" : "f0dbf9e9558ad38b06330c2f845b870bf535409a.class",
            "sha1" : "f0dbf9e9558ad38b06330c2f845b870bf535409a",
            "size" : 56134,
            "translated" : 266,
            "fuzzy" : 222,
            "untranslated" : 1220
        },
        "es" : {
            "file" : "3b9eb68da01a34db76d7372480e2a5491308eb96.class",
            "sha1" : "3b9eb68da01a34db76d7372480e2a5491308eb96",
            "size" : 252753,
            "translated" : 1705,
            "fuzzy" : 3,
            "untranslated" : 0
        },
        "es_UY" : {
            "file" : "4d7215ab5c489d55277a1ee40269c15012a34fe8.class",
            "sha1" : "4d7215ab5c489d55277a1ee40269c15012a34fe8",
            "size" : 173037,
            "translated" : 1059,
            "fuzzy" : 136,
            "untranslated" : 513
        },
        "et" : {
            "file" : "07c8bfc7e518fd3fe2dbaf378850bc0c0aee2215.class",
            "sha1" : "07c8bfc7e518fd3fe2dbaf378850bc0c0aee2215",
            "size" : 183649,
            "translated" : 1451,
            "fuzzy" : 7,
            "untranslated" : 250
        },
        "eu" : {
            "file" : "3b060bb41a9d767d30f23a1421e58cfb7dfeb6cc.class",
            "sha1" : "3b060bb41a9d767d30f23a1421e58cfb7dfeb6cc",
            "size" : 31867,
            "translated" : 274,
            "fuzzy" : 110,
            "untranslated" : 1324
        },
        "fa" : {
            "file" : "6f9278600e363d518958defe960fd69b1fc8afd0.class",
            "sha1" : "6f9278600e363d518958defe960fd69b1fc8afd0",
            "size" : 126242,
            "translated" : 944,
            "fuzzy" : 63,
            "untranslated" : 701
        },
        "fi" : {
            "file" : "914bbf9098269576e67ab19cba02fcfb6c13cd77.class",
            "sha1" : "914bbf9098269576e67ab19cba02fcfb6c13cd77",
            "size" : 139533,
            "translated" : 928,
            "fuzzy" : 178,
            "untranslated" : 602
        },
        "fil" : {
            "file" : "6f7f31950101c8d95fd2147c07874660056f2502.class",
            "sha1" : "6f7f31950101c8d95fd2147c07874660056f2502",
            "size" : 41614,
            "translated" : 235,
            "fuzzy" : 100,
            "untranslated" : 1373
        },
        "fr" : {
            "file" : "98d6c90a9002acc4a81d9d81a40c8246666f0801.class",
            "sha1" : "98d6c90a9002acc4a81d9d81a40c8246666f0801",
            "size" : 262785,
            "translated" : 1708,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "fr_CA" : {
            "file" : "f4fbb87c5e9ba243d9dc23646851aea27c6d7443.class",
            "sha1" : "f4fbb87c5e9ba243d9dc23646851aea27c6d7443",
            "size" : 12058,
            "translated" : 57,
            "fuzzy" : 23,
            "untranslated" : 1628
        },
        "ga" : {
            "file" : "465c776ac080c3b15e853ae0eddcd60d0fb338a4.class",
            "sha1" : "465c776ac080c3b15e853ae0eddcd60d0fb338a4",
            "size" : 33,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1708
        },
        "gd" : {
            "file" : "a5eb535c036cb798641fa972712227ec9a83409b.class",
            "sha1" : "a5eb535c036cb798641fa972712227ec9a83409b",
            "size" : 1022,
            "translated" : 6,
            "fuzzy" : 2,
            "untranslated" : 1700
        },
        "gl" : {
            "file" : "7285af46baf8f3e1582b2fa89a71683d79192771.class",
            "sha1" : "7285af46baf8f3e1582b2fa89a71683d79192771",
            "size" : 101159,
            "translated" : 635,
            "fuzzy" : 170,
            "untranslated" : 903
        },
        "he" : {
            "file" : "796b232904df2c5e5fdb3f9706dceb1c61d1e8ba.class",
            "sha1" : "796b232904df2c5e5fdb3f9706dceb1c61d1e8ba",
            "size" : 81881,
            "translated" : 708,
            "fuzzy" : 106,
            "untranslated" : 894
        },
        "hi" : {
            "file" : "f297d0f2e2f79aa2f0e2654833b06861015b1ed7.class",
            "sha1" : "f297d0f2e2f79aa2f0e2654833b06861015b1ed7",
            "size" : 3803,
            "translated" : 15,
            "fuzzy" : 6,
            "untranslated" : 1687
        },
        "hr" : {
            "file" : "2dc41936bdfecc52dab33347140781d20c2e558a.class",
            "sha1" : "2dc41936bdfecc52dab33347140781d20c2e558a",
            "size" : 27101,
            "translated" : 144,
            "fuzzy" : 53,
            "untranslated" : 1511
        },
        "hu" : {
            "file" : "13f8b5ec2858572e699ccea5e466d038519e55b6.class",
            "sha1" : "13f8b5ec2858572e699ccea5e466d038519e55b6",
            "size" : 248409,
            "translated" : 1704,
            "fuzzy" : 0,
            "untranslated" : 4
        },
        "hy" : {
            "file" : "e1263bc7760ad850f4258ff7404495866a18535a.class",
            "sha1" : "e1263bc7760ad850f4258ff7404495866a18535a",
            "size" : 8505,
            "translated" : 78,
            "fuzzy" : 54,
            "untranslated" : 1576
        },
        "id" : {
            "file" : "1b9567a1d5f8aba8d132ec40b304f932f85c6804.class",
            "sha1" : "1b9567a1d5f8aba8d132ec40b304f932f85c6804",
            "size" : 163275,
            "translated" : 1006,
            "fuzzy" : 176,
            "untranslated" : 526
        },
        "is" : {
            "file" : "bfc98d1b6a3222f692973c53b78f70cc7c199eb6.class",
            "sha1" : "bfc98d1b6a3222f692973c53b78f70cc7c199eb6",
            "size" : 13301,
            "translated" : 112,
            "fuzzy" : 71,
            "untranslated" : 1525
        },
        "it" : {
            "file" : "8844b54c4b99daf9a1948218b4098e7c1875ebf6.class",
            "sha1" : "8844b54c4b99daf9a1948218b4098e7c1875ebf6",
            "size" : 244771,
            "translated" : 1648,
            "fuzzy" : 12,
            "untranslated" : 48
        },
        "ja" : {
            "file" : "cfe2389c004e978ebc1690acd92ed1c0da516342.class",
            "sha1" : "cfe2389c004e978ebc1690acd92ed1c0da516342",
            "size" : 182765,
            "translated" : 1549,
            "fuzzy" : 68,
            "untranslated" : 91
        },
        "ja_KANJI" : {
            "file" : "272f0f433af0c296b9b840a66a3953e2a342b1e7.class",
            "sha1" : "272f0f433af0c296b9b840a66a3953e2a342b1e7",
            "size" : 83570,
            "translated" : 665,
            "fuzzy" : 160,
            "untranslated" : 883
        },
        "ka" : {
            "file" : "6b46509a7ba1ad7763dd662986715a910e4de46e.class",
            "sha1" : "6b46509a7ba1ad7763dd662986715a910e4de46e",
            "size" : 3685,
            "translated" : 18,
            "fuzzy" : 23,
            "untranslated" : 1667
        },
        "kk" : {
            "file" : "4e05f34279411f306657a39a81012e1ad590dd01.class",
            "sha1" : "4e05f34279411f306657a39a81012e1ad590dd01",
            "size" : 5005,
            "translated" : 22,
            "fuzzy" : 8,
            "untranslated" : 1678
        },
        "ko" : {
            "file" : "a94f2ec767c28bf6be9de8e50b4a8c68c71dc5bf.class",
            "sha1" : "a94f2ec767c28bf6be9de8e50b4a8c68c71dc5bf",
            "size" : 190189,
            "translated" : 1708,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "lb" : {
            "file" : "3d6a9dc1444ab06417b603ed40d4a5fd6c166ed0.class",
            "sha1" : "3d6a9dc1444ab06417b603ed40d4a5fd6c166ed0",
            "size" : 30232,
            "translated" : 150,
            "fuzzy" : 108,
            "untranslated" : 1450
        },
        "lt" : {
            "file" : "758574fe178dcb2905506b986cb2db8bed3eb4b2.class",
            "sha1" : "758574fe178dcb2905506b986cb2db8bed3eb4b2",
            "size" : 93876,
            "translated" : 500,
            "fuzzy" : 185,
            "untranslated" : 1023
        },
        "lv" : {
            "file" : "0d5e20217ce9ada30cd828a39e1cbd362835af79.class",
            "sha1" : "0d5e20217ce9ada30cd828a39e1cbd362835af79",
            "size" : 101390,
            "translated" : 648,
            "fuzzy" : 201,
            "untranslated" : 859
        },
        "lzh" : {
            "file" : "dc1384fc85f5a21de83afca8f13c8b2f0b1071b7.class",
            "sha1" : "dc1384fc85f5a21de83afca8f13c8b2f0b1071b7",
            "size" : 5111,
            "translated" : 47,
            "fuzzy" : 0,
            "untranslated" : 1648
        },
        "mk" : {
            "file" : "004b506a134595053fe008551c00b139a7ba1f4e.class",
            "sha1" : "004b506a134595053fe008551c00b139a7ba1f4e",
            "size" : 41760,
            "translated" : 205,
            "fuzzy" : 125,
            "untranslated" : 1378
        },
        "mn" : {
            "file" : "29efe0b82a88ea881369b8d14b49a0afdc7e768d.class",
            "sha1" : "29efe0b82a88ea881369b8d14b49a0afdc7e768d",
            "size" : 30,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1708
        },
        "ms" : {
            "file" : "88161e83a9d77bb8d25692744dd5c819c2c12f49.class",
            "sha1" : "88161e83a9d77bb8d25692744dd5c819c2c12f49",
            "size" : 124903,
            "translated" : 817,
            "fuzzy" : 115,
            "untranslated" : 776
        },
        "nan" : {
            "file" : "0c533efb1f3116d636521a708f341f2403f9a610.class",
            "sha1" : "0c533efb1f3116d636521a708f341f2403f9a610",
            "size" : 25526,
            "translated" : 245,
            "fuzzy" : 2,
            "untranslated" : 1154
        },
        "nb" : {
            "file" : "26f1416d1b645b973a9144fdfca5065027229002.class",
            "sha1" : "26f1416d1b645b973a9144fdfca5065027229002",
            "size" : 78431,
            "translated" : 533,
            "fuzzy" : 191,
            "untranslated" : 984
        },
        "nl" : {
            "file" : "fcdf7fa272aab52e933bf96dde4b7c03f8420e3b.class",
            "sha1" : "fcdf7fa272aab52e933bf96dde4b7c03f8420e3b",
            "size" : 233880,
            "translated" : 1514,
            "fuzzy" : 75,
            "untranslated" : 119
        },
        "nn" : {
            "file" : "2616c6aee6362a57b5fb4a7dd4b158af44765436.class",
            "sha1" : "2616c6aee6362a57b5fb4a7dd4b158af44765436",
            "size" : 112209,
            "translated" : 694,
            "fuzzy" : 206,
            "untranslated" : 808
        },
        "pl" : {
            "file" : "87e12d7d4416fcf0bf06be4ebd604286959f73b9.class",
            "sha1" : "87e12d7d4416fcf0bf06be4ebd604286959f73b9",
            "size" : 245948,
            "translated" : 1684,
            "fuzzy" : 8,
            "untranslated" : 16
        },
        "pt_PT" : {
            "file" : "bd5502c465f3001a118188b876143e9f287695c3.class",
            "sha1" : "bd5502c465f3001a118188b876143e9f287695c3",
            "size" : 240289,
            "translated" : 1543,
            "fuzzy" : 97,
            "untranslated" : 68
        },
        "pt_BR" : {
            "file" : "55609c46488e55500c67d88c5d1e4a068470afa7.class",
            "sha1" : "55609c46488e55500c67d88c5d1e4a068470afa7",
            "size" : 246749,
            "translated" : 1708,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "qu" : {
            "file" : "373982fa808dcd9778f6c5ea7c1c1c946df7a0ef.class",
            "sha1" : "373982fa808dcd9778f6c5ea7c1c1c946df7a0ef",
            "size" : 30,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1708
        },
        "qya" : {
            "file" : "25af744e2e7199005e0d5f4b261748f5446a0c91.class",
            "sha1" : "25af744e2e7199005e0d5f4b261748f5446a0c91",
            "size" : 285,
            "translated" : 3,
            "fuzzy" : 0,
            "untranslated" : 1590
        },
        "ro" : {
            "file" : "df6136cf1476b8c2d5a3886f5e4af15b07c1b97e.class",
            "sha1" : "df6136cf1476b8c2d5a3886f5e4af15b07c1b97e",
            "size" : 151994,
            "translated" : 882,
            "fuzzy" : 213,
            "untranslated" : 613
        },
        "ru" : {
            "file" : "5de12adc122df2a2e38634065a01a7bb03ac0c66.class",
            "sha1" : "5de12adc122df2a2e38634065a01a7bb03ac0c66",
            "size" : 242224,
            "translated" : 1702,
            "fuzzy" : 1,
            "untranslated" : 5
        },
        "sco" : {
            "file" : "6c7d714b082791ff51980f95a388e43e5c5b8273.class",
            "sha1" : "6c7d714b082791ff51980f95a388e43e5c5b8273",
            "size" : 24,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1708
        },
        "si" : {
            "file" : "daf53c8eb93d4809937bc285d0d4bc1ac249957c.class",
            "sha1" : "daf53c8eb93d4809937bc285d0d4bc1ac249957c",
            "size" : 2518,
            "translated" : 9,
            "fuzzy" : 31,
            "untranslated" : 1668
        },
        "sk" : {
            "file" : "32ff5bceb44ac5c634f80fe69271bc7ee92a3c2d.class",
            "sha1" : "32ff5bceb44ac5c634f80fe69271bc7ee92a3c2d",
            "size" : 121422,
            "translated" : 813,
            "fuzzy" : 154,
            "untranslated" : 741
        },
        "sl" : {
            "file" : "d6fafd71459fef2c8dc68eda055e6eca3b3f1849.class",
            "sha1" : "d6fafd71459fef2c8dc68eda055e6eca3b3f1849",
            "size" : 64241,
            "translated" : 356,
            "fuzzy" : 164,
            "untranslated" : 1188
        },
        "sq" : {
            "file" : "b9027d19257ed6a3d2e9c306024eab054f8f3eb7.class",
            "sha1" : "b9027d19257ed6a3d2e9c306024eab054f8f3eb7",
            "size" : 386,
            "translated" : 2,
            "fuzzy" : 2,
            "untranslated" : 1704
        },
        "sr" : {
            "file" : "a69fd058b80af51f0e4a4bea4b9570307139f36e.class",
            "sha1" : "a69fd058b80af51f0e4a4bea4b9570307139f36e",
            "size" : 25792,
            "translated" : 117,
            "fuzzy" : 98,
            "untranslated" : 1493
        },
        "sv" : {
            "file" : "572ffdf860491c714752808329aea5414d18acc9.class",
            "sha1" : "572ffdf860491c714752808329aea5414d18acc9",
            "size" : 241683,
            "translated" : 1708,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "th" : {
            "file" : "8a62b20027bcc6967efa3ec2eed36ec5e04689d9.class",
            "sha1" : "8a62b20027bcc6967efa3ec2eed36ec5e04689d9",
            "size" : 46383,
            "translated" : 290,
            "fuzzy" : 136,
            "untranslated" : 1282
        },
        "tok" : {
            "file" : "df6e8e8563be368ddf791aa1b1232c3b529b4e91.class",
            "sha1" : "df6e8e8563be368ddf791aa1b1232c3b529b4e91",
            "size" : 35165,
            "translated" : 386,
            "fuzzy" : 0,
            "untranslated" : 1001
        },
        "tr" : {
            "file" : "87a41c0471237954046ff5ff5d1aab555a0d3065.class",
            "sha1" : "87a41c0471237954046ff5ff5d1aab555a0d3065",
            "size" : 232944,
            "translated" : 1609,
            "fuzzy" : 46,
            "untranslated" : 53
        },
        "uk" : {
            "file" : "6396692c93f1e5d94e7ba38387584b4531fd9091.class",
            "sha1" : "6396692c93f1e5d94e7ba38387584b4531fd9091",
            "size" : 235508,
            "translated" : 1620,
            "fuzzy" : 24,
            "untranslated" : 64
        },
        "vi" : {
            "file" : "10401ee51109c8a2a0d5eded1b212b9c26e7ba61.class",
            "sha1" : "10401ee51109c8a2a0d5eded1b212b9c26e7ba61",
            "size" : 153769,
            "translated" : 917,
            "fuzzy" : 217,
            "untranslated" : 574
        },
        "zh" : {
            "file" : "c0724d85d816b3e3c16e482289f617410ec12ca7.class",
            "sha1" : "c0724d85d816b3e3c16e482289f617410ec12ca7",
            "size" : 171782,
            "translated" : 1697,
            "fuzzy" : 6,
            "untranslated" : 5
        },
        "zh_TW" : {
            "file" : "2d7136d8d5ce2f6bffdb30b3d61cca0ac55429cf.class",
            "sha1" : "2d7136d8d5ce2f6bffdb30b3d61cca0ac55429cf",
            "size" : 172381,
            "translated" : 1708,
            "fuzzy" : 0,
            "untranslated" : 0
        }
    }
}
