{
  "ExtensionLongDescription": {
    "message": "\nDashlane 不仅仅是密码管理器：它是使用互联网的最快捷、最简便的方式。我们的浏览器扩展程序可无缝整合入您的日常网络活动，为您保存和填写密码和个人信息。\n\n所有密码，随时随地可用\n\n- 在您浏览时保存并填写您的密码和个人信息\n- 存储无限量的密码，并随时随地进行访问\n- 自动将您的 Dashlane 数据同步到每台设备，即使您的手机和计算机在不同的系统上运行\n- 轻松一键生成并保存安全程度高的密码\n- 为您的每个帐户创建独有的安全密码\n\n自动登录\n\n- 每次都在每个帐户上自动填充正确的用户名和密码\n- 一键填充地址和其他表单\n- 无需再寻找卡号，每次结账易如反掌\n\n专为隐私而设计\n\n- Dashlane 采用行业安全程度最高的专利加密方法保护您的密码\n- 选择您的数据存储方式：仅存储在本地或同步并备份至云\n\n我们不想要您的数据\n\n- 我们相信您应该掌控自己的数据。因此我们设计了 Dashlane，我们无法看到您存储在其中的信息—我们绝不会出售这些信息。\n- 其他公司不会安全地存储您的数据，因为这不是他们的职责。在 Dashlane，这就是我们的职责所在。\n\n如需了解关于 Dashlane 的更多信息，请参阅我们的隐私政策 (https://www.dashlane.com/privacy) 和服务条款 (https://www.dashlane.com/terms)。"
  },
  "ExtensionName": {
    "message": "Dashlane - 密码管理器"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlane 使互联网更轻松。保存所有密码，快速填充表单，并确保数据可访问且安全。"
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane 使互联网更轻松。保存您的密码，快速填充表单，并确保数据可访问且安全。"
  }
}