{
  "ExtensionLongDescription": {
    "message": "\nDashlane is meer dan een wachtwoordbeheerder: het is de snelste en gemakkelijkste manier om op internet te surfen. Onze browserextensie integreert naadloos in wat u elke dag online doet, door alle wachtwoorden en persoonlijke gegevens die u gebruikt op te slaan en in te vullen.\n\nElk wachtwoord, overal\n\n- Sla wachtwoorden en persoonlijke informatie op terwijl u op het internet surft\n- Sla een onbeperkt aantal wachtwoorden op die overal voor u toegankelijk zijn\n- Synchroniseer uw Dashlane-gegevens automatisch op elk apparaat, zelfs als uw telefoon en computer op verschillende systemen draaien\n- Genereer eenvoudig sterke wachtwoorden en sla ze in één klik op\n- Creëer unieke, veilige wachtwoorden voor al uw accounts\n\nLog automatisch in\n\n- Laat elke keer weer automatisch de juiste gebruikersnaam en het juiste wachtwoord invullen op elk account\n- Vul met één klik adressen en andere formulieren in\n- Zoek niet langer naar kaartnummers en maak van het afrekenen een eitje\n\nSpeciaal gebouwd voor privacy\n\n- Dashlane beschermt uw wachtwoorden met de sterkste gepatenteerde encryptiemethodes in de branche\n- Kies uw methode voor het opslaan van gegevens: alleen lokaal, of gesynchroniseerd en met een back-up in de cloud\n\nWij willen uw gegevens niet\n\n- Wij geloven dat u de controle over uw gegevens moet hebben. Daarom hebben we Dashlane zo ontworpen dat we de informatie die u ermee opslaat niet kunnen zien, en we zullen deze nooit verkopen.\n- Andere bedrijven slaan uw gegevens niet veilig op, omdat het niet hun taak is. Bij Dashlane is dat ons werk.\n\nRaadpleeg voor meer informatie over Dashlane ons Privacybeleid (https://www.dashlane.com/privacy) en onze Dienstvoorwaarden ((https://www.dashlane.com/terms)."
  },
  "ExtensionName": {
    "message": "Dashlane - Wachtwoordbeheerder"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlane maakt internet eenvoudiger. Sla al uw wachtwoorden op, vul snel formulieren in en houd uw gegevens veilig en toegankelijk."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane maakt internet simpel. Bewaar wachtwoorden, vul formulieren in en houd gegevens toegankelijk en veilig."
  }
}