/*
 * Custom @font-face rules are injected as a style element by
 * <AppThemeProvider /> and rely on the @dashlane/fonts dependency.
 */
:root {
  /* Font family variables */

  /* Password Specific Styles */

  /* Font size variables */

  /* Font weight variables */

  /* Line heights variables */
}
/*
* Refer to z-index variables & values used in ui-components before updating this file.
*/
:root {
  /* 1. Base z-index, to be used for most content elements that require a z-index. */
  /* 2. "Below" z-index, to be used when placing an element "below" another within the stacking context. */

  /* 3. Various previous "Content Overlap" z-index values, can be merged with caution. */

  /* 4. Panel z-index. */

  /* 5. "Above Panel" z-index. */

  /*
  * All variables from here refer to previously hardcoded z-index values.
  */

  /* Base z-index, see 1, keep sorted to reduce merge conflicts */

  /* "Content Overlap" z-index, see 3. */

  /* Looks unused ? */

  /* Panel z-index, see 4. */

  /* "Above Panel" z-index, see 5. */
}
.container--Qypu77vxOn {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: baseline;
      align-items: baseline;
  height: -moz-fit-content;
  height: fit-content;
}
.containerMultiLine--ncWYFwQEnR {
  -ms-flex-align: center;
      align-items: center;
}
._field--KII5X4xmLN {
  width: 240px;
  color: #000000;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: white;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 16px;
  border-radius: 4px;
  margin: 2px 10px 2px 0;
}
.input--Iq10hxAz32 {
  white-space: nowrap;
  font-family: 'Public Sans', 'Helvetica Neue', Helvetica,
    Arial, 'Lucida Grande', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
}
.inputRow--gdD_j5S1R8 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.textarea--VpIWTZemV2 {
  -webkit-appearance: textarea;
  font-family: 'Public Sans', 'Helvetica Neue', Helvetica,
    Arial, 'Lucida Grande', sans-serif;
  resize: none;
  word-wrap: break-word;
  /* white-space set specifically for IE/Edge */
  white-space: pre-wrap;
  overflow-y: auto;
  min-height: 40px;
  margin-top: 4px;
}
.input--Iq10hxAz32:focus,
.textarea--VpIWTZemV2:focus,
.input--Iq10hxAz32:hover,
.textarea--VpIWTZemV2:hover {
  outline: none;
}
.input--Iq10hxAz32:disabled,
.input--Iq10hxAz32:-moz-read-only,
.textarea--VpIWTZemV2:disabled,
.textarea--VpIWTZemV2:-moz-read-only {
  color: #cfd7d8;
  -webkit-text-fill-color: #cfd7d8;
  opacity: 1;
  background-color: #f5f7f7;
}
.input--Iq10hxAz32:disabled,
.input--Iq10hxAz32:read-only,
.textarea--VpIWTZemV2:disabled,
.textarea--VpIWTZemV2:read-only {
  color: #cfd7d8;
  -webkit-text-fill-color: #cfd7d8;
  opacity: 1;
  background-color: #f5f7f7;
}
.input--Iq10hxAz32:not([disabled]):not([readonly]):not(:focus):hover,
.textarea--VpIWTZemV2:not([disabled]):not([readonly]):not(:focus):hover {
  border-color: #d9dfe0;
  background: #ffffff;
}
.input--Iq10hxAz32:not([readonly]):focus,
.textarea--VpIWTZemV2:not([readonly]):focus {
  border-color: #3e8391;
  background: #ffffff;
}
/* stylelint-disable selector-no-vendor-prefix */
.input--Iq10hxAz32:disabled:-ms-input-placeholder,
.input--Iq10hxAz32:read-only:-ms-input-placeholder,
.textarea--VpIWTZemV2:disabled:-ms-input-placeholder,
.textarea--VpIWTZemV2:read-only:-ms-input-placeholder {
  color: #cfd7d8;
  -webkit-text-fill-color: #cfd7d8;
  height: fit-content;
}
.input--Iq10hxAz32:disabled::-moz-placeholder,
.input--Iq10hxAz32:read-only::-moz-placeholder,
.textarea--VpIWTZemV2:disabled::-moz-placeholder,
.textarea--VpIWTZemV2:read-only::-moz-placeholder {
  color: #cfd7d8;
  -webkit-text-fill-color: #cfd7d8;
  height: -moz-fit-content;
  height: fit-content;
}
.input--Iq10hxAz32:disabled::placeholder,
.input--Iq10hxAz32:read-only::placeholder,
.textarea--VpIWTZemV2:disabled::placeholder,
.textarea--VpIWTZemV2:read-only::placeholder {
  color: #cfd7d8;
  -webkit-text-fill-color: #cfd7d8;
  height: -moz-fit-content;
  height: fit-content;
}
.label--Ww_r49kt_J {
  width: 173px;
  min-width: 173px;
  text-align: right;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  padding-right: 24px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: end;
      justify-content: flex-end;
  min-height: 44px;
  height: -moz-fit-content;
  height: fit-content;
  line-height: 20px;
}
.text--oXyCzpUMwG {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 173px;
  white-space: nowrap;
}
.value--aD7nWEqBIq {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 44px;
  background: none;
  border: none;
  color: inherit;
}
.multiline--fdPM1KFHPT {
  height: auto;
  min-height: 40px;
  line-height: 20px;
  white-space: normal;
  overflow: visible;
  word-wrap: break-word;
}

.line--b5LEQfeVYX button {
  display: inline-block;
  vertical-align: top;
}

.buttonsContainer--TiPIoxROXR {
  display: -ms-flexbox;
  display: flex;
  padding: 2px 0;
}

.buttons--p98QFrEo3f {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  visibility: hidden;
}

.has-touch .buttons--p98QFrEo3f,
.buttons--p98QFrEo3f.visible--aWYlZRshE_ {
  visibility: visible;
}

