{
  "ExtensionLongDescription": {
    "message": "\nDashlane är mer än en lösenordshanterare. Det är det snabbaste och lättaste sättet att använda nätet. Vårt webbläsartillägg integreras sömlöst med dina onlinerutiner genom att följa med dig för att spara och fylla i dina lösenord och personuppgifter medan du surfar.\n\nAlla lösenord, överallt\n\n- Spara lösenord och personuppgifter medan du surfar\n- Lagra ett obegränsat antal lösenord och kom åt dem var du än befinner dig\n- Synka dina Dashlane-data till alla dina enheter automatiskt, även om din telefon och dator drivs av olika system\n- Generera enkelt och spara starka lösenord på ett klick\n- Skapa unika, säkra lösenord för alla dina konton\n\nLogga in automatiskt\n\n- Fyll automatiskt i användarnamn och lösenord för alla konton, varje gång\n- Fyll i adresser och andra formulär på ett klick\n- Sluta leta efter kortnummer och gör varje utcheckning till en barnlek\n\nByggt med sekretess i åtanke\n\n- Dashlane skyddar dina lösenord med branschens starkaste patenterade krypteringsmetoder\n- Välj vilken metod du vill använda för datalagring: endast lokalt eller synkat och säkerhetskopierat till molnet\n\nVi vill inte ha dina data\n\n- Vi anser att du själv borde ha kontrollen över dina data. Därför har vi skapat Dashlane så att vi inte kan se den information du lagrar i den – och vi säljer den aldrig.\n– Andra företag lagrar inte dina data säkert eftersom det inte är deras jobb. På Dashlane är det däremot vårt jobb.\n\nFör mer information om Dashlane, läs vår sekretesspolicy (https://www.dashlane.com/privacy) och våra användarvillkor (https://www.dashlane.com/terms)."
  },
  "ExtensionName": {
    "message": "Dashlane - lösenordshanterare"
  },
  "ExtensionNameEarlyAccess": {
    "message": "Dashlane"
  },
  "ExtensionShortDescription": {
    "message": "Dashlane gör internet enklare. Spara alla lösenord, fyll i formulär snabbt och håll din data säker och tillgänglig."
  },
  "ExtensionExtraShortDescription": {
    "message": "Dashlane förenklar internet. Spara lösenord, fyll i formulär snabbt och håll din data säker och tillgänglig."
  }
}